{% extends "base.html" %}
{% block title %}Submit Donation Request{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-sm">
            <div class="card-header bg-danger text-white">
                <h3 class="mb-0">Submit New Donation Request</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="alert alert-info">
                        You are requesting to donate **{{ request.user.donor_profile.blood_group }}** blood.
                    </div>
                    {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            {{ field }}
                            {% if field.errors %}
                                <div class="text-danger small">{{ field.errors }}</div>
                            {% endif %}
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-danger w-100 mt-3">Submit Request</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}